<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>เช็คอิน 10 ที่เที่ยวทะเลหมอกหนาวนี้ชวนแฟนไปกอดกัน</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=K2D&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <h3>Traveloka <i class="bi bi-airplane-fill text-primary"></i></h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">หน้าหลัก</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            สถานที่ท่องเที่ยว
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./index.html#carouselExampleIndicators">ภูชี้ฟ้า</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./index.html#carouselExampleIndicators2">ดอยหลวง</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./index.html#carouselExampleIndicators3">กิ่วแม่ปาน</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./index.html#carouselExampleIndicators4">ดอยอ่างขาง</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./index.html#carouselExampleIndicators5">ภูทับเบิก</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./index.html#carouselExampleIndicators6">ห้วยน้ำดัง</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./index.html#carouselExampleIndicators7">ดอยเสมอดาว</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./index.html#carouselExampleIndicators8">ดอยแม่ระเมิง</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./index.html#carouselExampleIndicators9">ดอยผาชู้</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./index.html#carouselExampleIndicators10">เนินช้างศึก</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.traveloka.com/th-th/hotel">จองที่พัก</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            การขนส่ง
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.traveloka.com/th-th/flight">จองตั๋วเครื่องบิน</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.traveloka.com/th-th/airport-transfer">บริการรับส่งสนามบิน</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.traveloka.com/th-th/car-rental">บริการเช่ารถ</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="คำค้นหา" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">ค้นหา</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="content">
            <div class="row justify-content-center">
                <div class="text-center col-sm-12 col-md-11 col-lg-9">
                    <div class="col m-4">
                        <h1>เช็คอิน 10 ที่เที่ยวทะเลหมอกหนาวนี้ชวนแฟนไปกอดกัน</h1>
                    </div>
                    <img src="./image/banner.jpg" class="img-fluid rounded" alt="banner">
                </div>
                <div class="text-topic mt-4 mb-2 col-sm-12 col-md-11 col-lg-10 ">
                    <p>ลมหนาวมาเมื่อไร ใจฉันมันสุดเหงา หนาวนี้รีบหาคู่แล้วพากันขึ้นภูไปดูทะเลหมอกกันค่ะ
                        วันนี้เราจะมาแนะนำที่เที่ยวดูทะเลหมอกสวยๆ นั่งรอดูพระอาทิตย์ขึ้นยามเช้าท่ามกลางสายลมหนาว
                        และสำหรับใครที่ต้องการที่พักสุดหรู ในราคาถูกใจ ก็อย่าลืมจองที่พักกับ Traveloka
                        ให้คุณได้ที่พักในราคาสุดพิเศษ ดูทะเลหมอกได้อย่างสบายใจ สบายกระเป๋า</p>
                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-sm-12 col-md-11 col-lg-5">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./image/1.jpg" class="d-block w-100 h-40 img-fluid rounded"
                                    width="100" height="300" alt="ภูชี้ฟ้า">
                            </div>
                            <div class="carousel-item">
                                <img src="./image/2.jpg" class="d-block w-100 h-40 img-fluid rounded"
                                    width="100" height="300" alt="ภูชี้ฟ้า">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
                <div class="content-data col-sm-12 col-md-11 col-lg-5">
                    <h3 class="mt-3 mb-3">1. ภูชี้ฟ้า เชียงราย</h3>
                    <p>
                        คงไม่มีใครไม่รู้จักสถานที่ดูทะเลหมอกยอดฮิตอย่างภูชี้ฟ้า
                        ชะง่อนหินที่ยื่นออกไปจากหน้าผาเป็นแลนด์มาร์คสำคัญที่ทำให้ทุกคนที่ได้เห็นต้องรู้อย่างแน่นอนว่าเป็นที่ไหน
                        ด้วยความสูงจากระดับน้ำทะเลปานกลาง 1,200 - 1,600 เมตร
                        ทำให้มองเห็นทะเลหมอกได้ไกลสุดลูกหูลูกตาเป็นอีกที่ที่จะทำให้คุณพบเจอกับประสบการณ์สุดฟิน
                    </p>
                    <p><a href="https://www.traveloka.com/th-th/hotel/thailand/region/chiang-rai-10011104?utm_source=blog.traveloka.com&utm_medium=referral&utm_campaign=AD-TH-HO-OM-BLOG-Listicle-Dom&utm_term=check_in_10_foggy_sea_for_winter"
                            class="text-decoration-none">จองที่พักเชียงรายกับ
                            Traveloka</a></p>
                </div>
            </div>

            <div class="row justify-content-center mt-5">
                <div class="col-sm-12 col-md-11 col-lg-5">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./image/3.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="ดอยหลวง">
                            </div>
                            <div class="carousel-item">
                                <img src="./image/4.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="ดอยหลวง">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
                <div class="content-data col-sm-12 col-md-11 col-lg-5">
                    <h3 class="mt-3 mb-3">2. ดอยหลวง เชียงดาว เชียงใหม่</h3>
                    <p>
                        สถานที่ดูทะเลหมอก ตั้งเต๊นท์ จิบกาแฟชิลๆ ไปกับบรรยากาศของยอดเขาความสูง 2,225
                        เมตรจากระดับน้ำทะเลปานกลางแต่แนะนำสำหรับคนที่มีแรงปีนเขาได้แบบไม่ลำบากเพราะทางขึ้นดอยหลวงต้องเดิน
                        เดิน
                        และเดินเท่านั้น ดอยหลวงจะเปิดให้เข้าเฉพาะช่วงหน้าหนาวควรรีเช็คข้อมูลให้ดี
                        แต่วิวท้องฟ้าตอนกลางคืนและทะเลหมอกในช่วงเช้านั้นรับรองว่าสวยประทับใจจนคุณไม่รู้ลืม
                    </p>
                    <p><a href="https://www.traveloka.com/th-th/hotel/thailand/region/chiang-mai-10000054?utm_source=blog.traveloka.com&utm_medium=referral&utm_campaign=AD-TH-HO-OM-BLOG-Listicle-Dom&utm_term=check_in_10_foggy_sea_for_winter"
                            class="text-decoration-none">จองที่พักเชียงใหม่กับ
                            Traveloka</a></p>
                </div>
            </div>

            <div class="row justify-content-center mt-5">
                <div class="col-sm-12 col-md-11 col-lg-5">
                    <div id="carouselExampleIndicators3" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./image/5.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="กิ่วแม่ปาน">
                            </div>
                            <div class="carousel-item">
                                <img src="./image/6.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="กิ่วแม่ปาน">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
                <div class="content-data col-sm-12 col-md-11 col-lg-5">
                    <h3 class="mt-3 mb-3">3. กิ่วแม่ปาน อุทยานแห่งชาติดอยอินทนนท์ จังหวัดเชียงใหม่</h3>
                    <p>
                        สถานที่ถ่ายรูปและดูทะเลหมอกยอดฮิตใครที่เคยเห็นรูปวิวท้องฟ้า สูงจากระดับน้ำทะเลปานกลาง 2,000
                        เมตร
                        นอกจากจะได้เห็นทะเลหมอกแล้วยังมีสถานที่ท่องเที่ยวบนดอยอินทนนท์ให้แวะตลอดทั้งทางไม่ว่าจะเป็นน้ำตก
                        เส้นทางเดินป่า เอาใจสายธรรมชาติกันสุดๆ
                    </p>
                    <p><a href="https://www.traveloka.com/th-th/hotel/thailand/region/chiang-mai-10000054?utm_source=blog.traveloka.com&utm_medium=referral&utm_campaign=AD-TH-HO-OM-BLOG-Listicle-Dom&utm_term=check_in_10_foggy_sea_for_winter"
                            class="text-decoration-none">จองที่พักเชียงใหม่กับ
                            Traveloka</a></p>
                </div>
            </div>


            <div class="row justify-content-center mt-5">
                <div class="col-sm-12 col-md-11 col-lg-5">
                    <div id="carouselExampleIndicators4" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./image/7.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="ดอยอ่างขาง">
                            </div>
                            <div class="carousel-item">
                                <img src="./image/8.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="ดอยอ่างขาง">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators4"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators4"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
                <div class="content-data col-sm-12 col-md-11 col-lg-5">
                    <h3 class="mt-3 mb-3">4. ดอยอ่างขาง จังหวัดเชียงใหม่</h3>
                    <p>
                        เป็นสถานีวิจัยการเกษตรที่ตั้งอยู่บนเทือกเขาตะนาวศรี สูงจากระดับน้ำทะเล 1,928 เมตร
                        มีพื้นที่ให้ชมทะเลหมอกหลายจุด และมีอากาศหนาวเย็นตลอดทั้งปี
                        นอกจากจะมีทะเลหมอกให้เที่ยวแล้วยังมีสถานที่ท่องเที่ยวเชิงเกษตรให้อีกหลายจุดให้เที่ยวชมอย่างจุใจ
                        เหมาะสำหรับใครที่หาโลเคชั่นถ่ายรูปที่หลากหลายสวยถูกใจแน่นอน
                    </p>
                    <p><a href="https://www.traveloka.com/th-th/hotel/thailand/region/chiang-mai-10000054?utm_source=blog.traveloka.com&utm_medium=referral&utm_campaign=AD-TH-HO-OM-BLOG-Listicle-Dom&utm_term=check_in_10_foggy_sea_for_winter"
                            class="text-decoration-none">จองที่พักเชียงใหม่กับ
                            Traveloka</a></p>
                </div>
            </div>


            <div class="row justify-content-center mt-5">
                <div class="col-sm-12 col-md-11 col-lg-5">
                    <div id="carouselExampleIndicators5" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./image/9.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="ภูทับเบิก">
                            </div>
                            <div class="carousel-item">
                                <img src="./image/10.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="ภูทับเบิก">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators5"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators5"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
                <div class="content-data col-sm-12 col-md-11 col-lg-5">
                    <h3 class="mt-3 mb-3">5. ภูทับเบิก จังหวัดเพชรบูรณ์</h3>
                    <p>
                        ถือเป็นอีกหนึ่งสถานที่ท่องเที่ยวขึ้นชื่อของจังหวัดเพชรบูรณ์
                        เป็นยอดเขาที่สูงที่สุดในจังหวัดทำให้ได้รับความนิยมเป็นอย่างมาก
                        นอกจากจะได้ชมความงามของทะเลหมอกแล้ว รอบๆ
                        ภูทับเบิกก็มีคาเฟ่ ร้านอาหาร โรงแรมให้แวะเที่ยวได้ตลอดทางอิ่มหนำสำราญทั้งทริปแน่นอน
                    </p>
                    <p><a href="https://www.traveloka.com/th-th/hotel/thailand/region/phetchabun-10000032?utm_source=blog.traveloka.com&utm_medium=referral&utm_campaign=AD-TH-HO-OM-BLOG-Listicle-Dom&utm_term=check_in_10_foggy_sea_for_winter"
                            class="text-decoration-none">จองที่พักเพชรบูรณ์กับ
                            Traveloka</a></p>
                </div>
            </div>



            <div class="row justify-content-center mt-5">
                <div class="col-sm-12 col-md-11 col-lg-5">
                    <div id="carouselExampleIndicators6" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./image/11.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="ห้วยน้ำดัง">
                            </div>
                            <div class="carousel-item">
                                <img src="./image/12.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="ห้วยน้ำดัง">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators6"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators6"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
                <div class="content-data col-sm-12 col-md-11 col-lg-5">
                    <h3 class="mt-3 mb-3">6. ห้วยน้ำดัง จังหวัดเชียงใหม่</h3>
                    <p>
                        อีกสถานที่หนึ่งในจังหวัดเชียงใหม่ที่ขึ้นชื่อ ใครที่อยากสัมผัสอากาศหนาว วิวสวย ๆ
                        สามารถดูทะเลหมอกได้แบบพาโนรามาเราแนะนำที่นี่เลย
                        นอกจากจะมีทะเลหมอกให้ชมแล้วยังมีสวนกาแฟแวะให้เที่ยว
                        ทัศนียภาพจากห้วยน้ำดังจะสามารถมองเห็นดอยหลวงเชียงดาวยาวสุดลูกหูลูกตาน่าถ่ายรูปมากๆ
                        วิวเต็มสิบให้ล้านเลย
                    </p>
                    <p><a href="https://www.traveloka.com/th-th/hotel/thailand/region/chiang-mai-10000054?utm_source=blog.traveloka.com&utm_medium=referral&utm_campaign=AD-TH-HO-OM-BLOG-Listicle-Dom&utm_term=check_in_10_foggy_sea_for_winter"
                            class="text-decoration-none">จองที่พักเชียงใหม่กับ
                            Traveloka</a></p>
                </div>
            </div>


            <div class="row justify-content-center mt-5">
                <div class="col-sm-12 col-md-11 col-lg-5">
                    <div id="carouselExampleIndicators7" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./image/13.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="ดอยเสมอดาว">
                            </div>
                            <div class="carousel-item">
                                <img src="./image/14.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="ดอยเสมอดาว">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators7"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators7"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
                <div class="content-data col-sm-12 col-md-11 col-lg-5">
                    <h3 class="mt-3 mb-3">7. ดอยเสมอดาว จังหวัดน่าน</h3>
                    <p>
                        จุดชมวิวที่สวยงามที่สุดแห่งหนึ่งของจังหวัดที่รายล้อมไปด้วยขุนเขาอย่างจังหวัดน่าน
                        มีจุดให้ชมทั้งทะเลหมอก
                        พระอาทิตย์ขึ้นพระอาทิตย์ตกอากาศเย็นสบายรายล้อมไปด้วยธรรมชาติ เปิดให้เข้าชมได้ตลอดทั้งปี
                        แต่ในช่วงฤดูหนาวผู้คนก็หนาตา สำหรับคนที่ชอบความสดชื่นเย็นสบายไปเที่ยวฤดูฝนก็ยังโอเค
                        ที่สำคัญยังมีมุมให้ถ่ายรูปเยอะมากๆ ทั้งลานดูดาว
                        หรือเนินเขาที่ตัดกับขอบฟ้าถูกใจสายช่างภาพแน่นอน
                    </p>
                    <p><a href="https://www.traveloka.com/th-th/hotel/thailand/region/nan-10000213?utm_source=blog.traveloka.com&utm_medium=referral&utm_campaign=AD-TH-HO-OM-BLOG-Listicle-Dom&utm_term=check_in_10_foggy_sea_for_winter"
                            class="text-decoration-none">จองที่พักน่านกับ
                            Traveloka</a></p>
                </div>
            </div>


            <div class="row justify-content-center mt-5">
                <div class="col-sm-12 col-md-11 col-lg-5">
                    <div id="carouselExampleIndicators8" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators8" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators8" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./image/15.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="ดอยแม่ระเมิง">
                            </div>
                            <div class="carousel-item">
                                <img src="./image/16.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="ดอยแม่ระเมิง">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators8"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators8"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
                <div class="content-data col-sm-12 col-md-11 col-lg-5">
                    <h3 class="mt-3 mb-3">8. ดอยแม่ระเมิง จังหวัดตาก</h3>
                    <p>
                        จุดชมวิวทะเลหมอกที่สวยที่สุดอยู่ที่ม่อนกิ่วลม สามารถมองเห็นวิวได้ 180 องศา
                        ไม่จุดชมวิวแต่ทั้งดอยแม่ระเมิงเองก็มีสถานที่ท่องเที่ยงเชิงธรรมชาติอีกหลายจุด
                        ทั้งน้ำตกชาวดอยที่ให้แวะเล่นก่อนที่จะไปสัมผัสบรรยากาศและความสวยงามของทะเลหมอกบนกิ่วแม่ลม
                    </p>
                    <p><a href="https://www.traveloka.com/th-th/hotel/thailand/region/tak-10000108?utm_source=blog.traveloka.com&utm_medium=referral&utm_campaign=AD-TH-HO-OM-BLOG-Listicle-Dom&utm_term=check_in_10_foggy_sea_for_winter"
                            class="text-decoration-none">จองที่พักตากกับ
                            Traveloka</a></p>
                </div>
            </div>


            <div class="row justify-content-center mt-5">
                <div class="col-sm-12 col-md-11 col-lg-5">
                    <div id="carouselExampleIndicators9" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators9" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators9" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./image/17.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="ดอยผาชู้">
                            </div>
                            <div class="carousel-item">
                                <img src="./image/18.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="ดอยผาชู้">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators9"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators9"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
                <div class="content-data col-sm-12 col-md-11 col-lg-5">
                    <h3 class="mt-3 mb-3">9. ดอยผาชู้ จังหวัดน่าน</h3>
                    <p>
                        ยังอยู่กันที่จังหวัดน่านเพราะความเป็นเมืองแห่งขุนเขาไม่แปลกที่จะมีจุดให้ชมทะเลหมอกได้อย่างหลากหลาย
                        ดอยผาชู้ตั้งอยู่บนพื้นที่อุทยานแห่งชาติศรีน่าน
                        บนดอยมีพื้นที่สำหรับกางเต๊นท์และบ้านพักให้บริการ
                        ทำให้คุณสามารถตื่นมาดูวิวทะเลหมอกยามเช้า ดื่มด่ำกับการมองเพราะอาทิตย์ขึ้น
                        สัมผัสกับอากาศหนาวบนยอดดอย
                        ใครที่ไปกับแฟนต้องฟินกันสุด ๆ
                    </p>
                    <p><a href="https://www.traveloka.com/th-th/hotel/thailand/region/nan-10000213?utm_source=blog.traveloka.com&utm_medium=referral&utm_campaign=AD-TH-HO-OM-BLOG-Listicle-Dom&utm_term=check_in_10_foggy_sea_for_winter"
                            class="text-decoration-none">จองที่พักน่านกับ
                            Traveloka</a></p>
                </div>
            </div>


            <div class="row justify-content-center mt-5">
                <div class="col-sm-12 col-md-11 col-lg-5">
                    <div id="carouselExampleIndicators10" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators10" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators10" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./image/19.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="เนินช้างศึก">
                            </div>
                            <div class="carousel-item">
                                <img src="./image/20.jpg" class="d-block w-100 img-fluid rounded" width="100"
                                    height="300" alt="เนินช้างศึก">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button"
                            data-bs-target="#carouselExampleIndicators10" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </button>
                        <button class="carousel-control-next" type="button"
                            data-bs-target="#carouselExampleIndicators10" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
                <div class="content-data col-sm-12 col-md-11 col-lg-5">
                    <h3 class="mt-3 mb-3 ">10. เนินช้างศึก จังหวัดกาญจนบุรี </h3>
                    <p>
                        ตั้งอยู่บนพื้นที่อุทยานแห่งชาติทองผาภูมิ เป็นจุดชมทะเลหมอกที่งดงามอีกแห่งหนึ่งของประเทศไทย
                        โดยเป็นจุดที่สามารถมองเห็นทิวเขาในฝั่งประเทศพม่า บรรยากาศเย็นสบาย
                        อีกหนึ่งไฮไลต์ของที่นี่คือวันไหนที่ฟ้าเปิดจะสามารถมองเห็นทะเลอันดามันฝั่งพม่าได้อีกด้วยเรียกได้ว่าเห็นได้ทั้งทะเลและภูเขาในที่เดียวเลย
                    </p>
                    <p><a href="https://www.traveloka.com/th-th/hotel/thailand/region/kanchanaburi-10000176?utm_source=blog.traveloka.com&utm_medium=referral&utm_campaign=AD-TH-HO-OM-BLOG-Listicle-Dom&utm_term=check_in_10_foggy_sea_for_winter"
                            class="text-decoration-none">จองที่พักกาญจนบุรีกับ
                            Traveloka</a></p>
                </div>
            </div>


            <div class="row justify-content-center">
                <div class="text-center col-sm-12 col-md-10 col-lg-9">
                    <h5 class="fw-semibold mt-4">เช็คและดูราคาที่พักกับ Traveloka</h5>
                    <a href="https://www.traveloka.com/th-th/hotel"><img src="./image/book.png" class="img-fluid mb-4"
                            alt="BookHotel"></a>
                </div>
            </div>


            <div class="row justify-content-center">
                <div class="text-topic mt-2 mb-3 col-sm-12 col-md-11 col-lg-10 ">
                    <p>และนี่คือสถานที่ไว้เที่ยวชมทะเลหมอกที่เราอยากจะมาแนะนำให้ทุกๆ คนบางทีก็ไปง่าย
                        บางทีก็ต้องสมบุกสมบัน ผจญภัยกันบ้าง และถ้าใครที่วางแผนจะไปดูทะเลหมอกกันละก็ อย่าลืมจองที่พักกับ
                        Traveloka ที่จะช่วยให้คุณได้ที่พักสุดพิเศษในราคาที่ถูกใจ มีส่วนลดให้ในทุกๆ ที่ให้สัมผัสอากาศหนาว
                        สายหมอกและวิวสุดสวยอย่างสบายใจ สบายกระเป๋า</p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="text-topic mb-2 col-sm-12 col-md-11 col-lg-10 ">
                    <h4>อ้างอิง</h4>
                    <p><span>ข้อมูลจากเว็บ Traveloka </span><a
                            href="https://blog.traveloka.com/th/local-travel/check-in-10-foggy-sea-for-winter/">https://blog.traveloka.com/th/local-travel/check-in-10-foggy-sea-for-winter/</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="text-decoration-none"><button type="button"
            class="btn btn-primary rounded-circle p-3 mb-3 me-3"><i class="bi bi-arrow-up"></i></button></a>
    <footer>
        <div class="row text-center p-2 w-100">
            <div class="footer col">
                <span>&copy; Rita Chimnoi 643020488-2 Sec.1</span>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>